{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.5",
                "/mnt/c/Users/RalphIan/Desktop/PROJECTS/tabulationSystem2/artisan",
                "boost:mcp"
            ]
        }
    }
}
